# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  sourcingdb:
    image: mongo

  eshopproducts:
    image: eshopproducts
    build:
      context: .
      dockerfile: src/EShopMicroService/EShop.Products/Dockerfile
